{
  "name": "mern-shopping",
  "version": "1.0.0",
  "description": "Refactoring the E-Commerce platform so that it uses Redux. You won’t need to make sweeping changes to the code, but you will need to read through the Redux documentation on your own to find the information you need.",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "heroku-postbuild": "cd client && npm run build"
  },
  "author": "THAI HOANG PHAM",
  "license": "MIT",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiHoangPham/redux-store.git"
  },
  "bugs": {
    "url": "https://github.com/ThiHoangPham/redux-store/issues"
  },
  "homepage": "https://github.com/ThiHoangPham/redux-store#readme"
}
